C:\Users\Administrator\source\repos\9.7\9.7\bin\Debug\9.7.exe.config
C:\Users\Administrator\source\repos\9.7\9.7\bin\Debug\9.7.exe
C:\Users\Administrator\source\repos\9.7\9.7\bin\Debug\9.7.pdb
C:\Users\Administrator\source\repos\9.7\9.7\obj\Debug\9.7.csproj.AssemblyReference.cache
C:\Users\Administrator\source\repos\9.7\9.7\obj\Debug\_9._7.Form1.resources
C:\Users\Administrator\source\repos\9.7\9.7\obj\Debug\_9._7.Properties.Resources.resources
C:\Users\Administrator\source\repos\9.7\9.7\obj\Debug\9.7.csproj.GenerateResource.cache
C:\Users\Administrator\source\repos\9.7\9.7\obj\Debug\9.7.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\9.7\9.7\obj\Debug\9.7.exe
C:\Users\Administrator\source\repos\9.7\9.7\obj\Debug\9.7.pdb
